# Hotel_project_SpringJDBC

./: README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/punko/dao_api/: ApartmentDao.java  ApartmentDaoDto.java  ResidentDao.java
dao/src/main/java/com/punko/dao_impl/: ApartmentDaoDtoImpl.java  ApartmentDaoImpl.java  ResidentDaoImpl.java
dao/src/main/resources/: dao.properties  dao.xml  daoResident.properties  logback.xml
dao/src/test/java/com/punko/dao_impl/: ApartmentDaoDtoImplTest.java  ApartmentDaoTest.java  ResidentDaoTest.java
dao/src/test/resources/: test-dao.xml
documentation/: Document.md
model/: pom.xml
model/src/main/java/com/punko/: Apartment.java  Resident.java
model/src/main/java/com/punko/constants/: ApartmentClassConst.java
model/src/main/java/com/punko/dto/: ApartmentDto.java
model/src/main/java/com/punko/validation/: CheckDateValidator.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/punko/service_api/: ApartmentDtoService.java  ApartmentService.java  ResidentService.java
service/src/main/java/com/punko/service/: ApartmentDtoServiceImpl.java  ApartmentServiceImpl.java  ResidentServiceImpl.java
service/src/test/java/com/punko/service/mock/: ApartmentDtoServiceImplTest.java  ApartmentServiceImplTest.java
test-db/: pom.xml
test-db/src/main/resources/: create-test-db.sql  init-test-db.sql  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/punko/web/: ApartmentController.java  ResidentController.java
web-app/src/main/java/com/punko/web/controllers/: ApartmentController.java  HomeController.java  ResidentController.java
web-app/src/main/java/com/punko/web/exeption/: GlobalExceptionHandler.java
web-app/src/main/webapp/WEB-INF/templates/: Resident.html  Residents_list.html  apartmentPage.html  apartments.html  errorPage.html
web-app/src/main/webapp/resources/static/css/: style.css
web-app/src/test/java/com/punko/test_web/: ApartmentControllerTest.java  ResidentControllerTest.java
web-app/src/test/resources/: applicationContext-test.xml
