apartment.select=SELECT APARTMENT_ID, APARTMENT_NUMBER, APARTMENT_CLASS FROM APARTMENT
apartment.findById =SELECT APARTMENT_ID, APARTMENT_NUMBER, APARTMENT_CLASS FROM APARTMENT WHERE APARTMENT_ID = :APARTMENT_ID
apartment.create=INSERT INTO APARTMENT (APARTMENT_NUMBER, APARTMENT_CLASS) VALUES(:APARTMENT_NUMBER, :APARTMENT_CLASS)
apartment.check.number=SELECT COUNT(APARTMENT_ID) FROM APARTMENT WHERE APARTMENT_NUMBER = :APARTMENT_NUMBER
apartment.updateNumber=UPDATE APARTMENT SET APARTMENT_NUMBER = :APARTMENT_NUMBER WHERE APARTMENT_ID = :APARTMENT_ID
apartment.delete=DELETE FROM APARTMENT WHERE APARTMENT_ID = :APARTMENT_ID
apartment.count=SELECT COUNT(*) FROM APARTMENT

#DATEDIFF for H2 DataBase (datetimeField , aDateAndTime , bDateAndTime )
apartment.dto.getAvgTime= select A.APARTMENT_ID, A.APARTMENT_NUMBER, A.APARTMENT_CLASS, \
                        AVG(DATEDIFF('DAY', ARRIVAL_TIME, DEPARTURE_TIME)) as averageTime \
                        from APARTMENT A \
                        LEFT JOIN \
                        RESIDENT R ON (A.APARTMENT_NUMBER = R.APARTMENT_NUMBER) \
                        group by A.APARTMENT_ID, A.APARTMENT_NUMBER, A.APARTMENT_CLASS ;

